apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: "udagaramkjoshidev"
  AWS_PROFILE: "default"
  AWS_REGION: "us-west-2a"
  JWT_SECRET: "hello"
  POSTGRES_DB: "postgres"
  POSTGRES_HOST: "udagramkjoshidev.cugn7hnltkzv.us-west-2.rds.amazonaws.com"
  URL: http://localhost:8100  
metadata:
  name: env-config
  